* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  max-width: 600px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

h1 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-gap: 10px;
  justify-content: center;
  margin-bottom: 30px;
}

.grid-cell {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2980b9;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;
}

.explanation {
  text-align: left;
}

h2,
h3 {
  color: #34495e;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
  line-height: 1.6;
}
